# pcm

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lianke/audioswitch/: AudioDevice.java  AudioDeviceType.java  AudioSwitch.java  BluetoothScoState.java
android/src/main/java/com/lianke/pcm/: BeepPlayer.java  PCMLib.java  PCMPlayer.java  PCMPlugin.java  PCMRecorder.java  RecordListener.java  Util.java
android/src/main/java/com/lianke/pcm/adpcm/: Adpcm.java  AdpcmUtil.java
android/src/main/java/com/lianke/pcm/player/: PCMPlayer.java  PlayerListener.java
android/src/main/java/com/lianke/pcm/recorder/: PCMRecorder.java  RecordListener.java
android/src/main/java/com/lianke/pcm/util/: Util.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/assets/: blecn.aac  blediscn.aac  hear_end.aac  hear_start.aac
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: audio_mixer.dart  audio_output_demo.dart  main.dart  mix_recorder.dart  output_test.dart  recorder.dart  voice_chat.dart  webrtc_aecm_demo.dart  webrtc_agc_demo.dart  webrtc_ns_demo.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
example/windows/: CMakeLists.txt
ios/: pcm.podspec
ios/Classes/: AudioExt.swift  BeepPlayer.swift  Log.h  PCMPlayer.h  PCMPlayer.m  PCMPlayerClient.swift  PCMPlugin.swift  PCMRecorder.h  PCMRecorder.m  PCMRecorderClient.swift  Util.swift
lib/: pcm.dart
lib/src/: adpcm.dart  audio_manager.dart  beep_player.dart  pcm_lib.dart  pcm_log.dart  pcm_player.dart  pcm_recorder.dart  util.dart
macos/: pcm.podspec
macos/Classes/: BeepPlayer.swift  Log.m  PCMPlayer.h  PCMPlayer.m  PCMPlugin.swift  PCMRecorder.h  PCMRecorder.m  PCMRecorderClient.swift
(+14 files in other folders)
